<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page A</title>
    <link rel="stylesheet" href="./bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <div class="container">

        <!-- Barra Navegacion -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">TP2</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="./page1.html" target="_blank">Page 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Portal de peliculas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./pageb.html">Cotizacion de divisas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./pagec.html">Traductor</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
        </nav>

        <!-- MAIN -->
        <div class="container main row d-flex justify-content-center">

            <!-- PELICULAS -->
            <div class="container peliculas row col-12 col-sm-8 mt-3">
                 
                <div class="card col-12 col-sm-6 col-md-4 my-2">
                    <img src="./img/peli1.jpg" class="card-img-top portada-pelicula">
                    <div class="card-body">
                      <h5 class="card-title">The Batman</h5>
                      <p class="card-text text-secondary">3 de marzo de 2022</p>
                      <p>
                        En su segundo año luchando contra el crimen, Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su propia familia. Además, entrará en conflicto con un asesino en serie conocido como "el Acertijo".
                      </p>
                    </div>
                </div>
                
                <div class="card col-12 col-sm-6 col-md-4 my-2">
                    <img src="./img/peli2.jpg" class="card-img-top portada-pelicula">
                    <div class="card-body">
                      <h5 class="card-title">Morbius</h5>
                      <p class="card-text text-secondary">31 de marzo de 2022</p>
                      <p>
                        Ambientada en el universo de Spider Man, se centra en uno de sus villanos más icónicos, Morbius, un doctor que tras sufrir una enfermedad en la sangre y fallar al intentar curarse, se convirtió en un vampiro.
                      </p>
                    </div>
                </div>

                <div class="card col-12 col-sm-6 col-md-4 my-2">
                    <img src="./img/peli3.jpg" class="card-img-top portada-pelicula">
                    <div class="card-body">
                      <h5 class="card-title">Sing 2</h5>
                      <p class="card-text text-secondary">6 de enero de 2022</p>
                      <p>
                        Buster Moon y su elenco de animales artistas se preparan para lanzar un deslumbrante espectáculo escénico en la capital mundial del entretenimiento. Solo hay un problema: debe convencer a la estrella de rock más solitaria del mundo de unirse a ellos.
                      </p>
                    </div>
                </div>

                <div class="card col-12 col-sm-6 col-md-4 my-2">
                    <img src="./img/peli4.jpg" class="card-img-top portada-pelicula">
                    <div class="card-body">
                      <h5 class="card-title">Sonic 2 La pelicula</h5>
                      <p class="card-text text-secondary">7 de abril de 2022</p>
                      <p>
                        Después de establecerse en Green Hills, Sonic quiere demostrar que tiene madera de héroe. La prueba de fuego llega con el retorno del malvado Robotnik, y su nuevo compinche, Knuckles, en busca de una esmeralda que destruye civilizaciones.
                      </p>
                    </div>
                </div>

                <div class="card col-12 col-sm-6 col-md-4 my-2">
                    <img src="./img/peli5.jpg" class="card-img-top portada-pelicula">
                    <div class="card-body">
                      <h5 class="card-title">Moonfall</h5>
                      <p class="card-text text-secondary">3 de febrero de 2022</p>
                      <p>
                        El mundo se enfrenta a la posibilidad de la extinción porque una fuerza desconocida empuja a la luna de su órbita rumbo a la Tierra. Un equipo de astronautas asume la misión de evitar el apocalipsis.
                      </p>
                    </div>
                </div>

                <div class="card col-12 col-sm-6 col-md-4 my-2">
                    <img src="./img/peli6.jpg" class="card-img-top portada-pelicula">
                    <div class="card-body">
                      <h5 class="card-title">Red</h5>
                      <p class="card-text text-secondary">21 de febrero de 2022</p>
                      <p>
                        Mei Lee, una niña de 13 años un poco rara pero segura de sí misma, que se debate entre seguir siendo la hija obediente que su madre quiere que sea y el caos de la adolescencia.
                      </p>
                    </div>
                </div>
            </div>
            
            <!-- PUBLICIDAD -->
            <div class="container-fluid publicidad col-12 col-sm-4 mt-4">
                <img class="img-fluid" src="./img/add.jpg" alt="">
                <img class="img-fluid mt-3" src="./img/add2.jpg" alt="">
            </div>
        </div>


        
          

    </div>

    <script src="./bootstrap5/js/bootstrap.bundle.min.js"></script>
</body>
</html>